
1. Start : http://localhost:8080

2. Find all transfers : http://localhost:8080/transfers

3. Find a transfer : http://localhost:8080/transfer/1

4. Find all accounts : http://localhost:8080/accounts

5. Find an accounts : http://localhost:8080/account/amit

6. Create an accounts : http://localhost:8080/account/create
Valid values:
{"name":"amit","balance":"1000"}
{"name":"wadhwa","balance":"0"}

Validation fails:
{"name":"","balance":"1000"}
{"name":"$%","balance":"1000"}
{"name":"test","balance":"#"}
{"name":"test","balance":"1234567.12"}
{"name":"test","balance":""}
{"name":"$%","balance":"$%"}

7. Create a transfer : http://localhost:8080/transfer/create
{"sourceAccount":"amit","destAccount":"wadhwa","amount":"500"}

Validation fails:
{"sourceAccount":"$%","destAccount":"wadhwa","amount":"500"}
{"sourceAccount":"$%","destAccount":"$%","amount":"500"}
{"sourceAccount":"amit","destAccount":"wadhwa","amount":"1234567.12"}
{"sourceAccount":"amit","destAccount":"wadhwa","amount":"-123456.12"}